// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AC09BB351E6115410013CA0B /* PikaJump.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = AC09BB341E6115410013CA0B /* PikaJump.mp3 */; };
		ACAC04281E63B71200C05236 /* pikachu4.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ACAC04271E63B71200C05236 /* pikachu4.jpg */; };
		ACAC042A1E63B71F00C05236 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = ACAC04291E63B71F00C05236 /* Default.png */; };
		ACAC042C1E63C2DA00C05236 /* pikachuleft.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ACAC042B1E63C2DA00C05236 /* pikachuleft.jpg */; };
		ACAC042E1E63C2E200C05236 /* pikachuright.jpg in Resources */ = {isa = PBXBuildFile; fileRef = ACAC042D1E63C2E200C05236 /* pikachuright.jpg */; };
		ACAC04301E63C8C700C05236 /* HomePage.png in Resources */ = {isa = PBXBuildFile; fileRef = ACAC042F1E63C8C700C05236 /* HomePage.png */; };
		ACED4A6B1E579B9300280BF6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = ACED4A6A1E579B9300280BF6 /* main.m */; };
		ACED4A6E1E579B9300280BF6 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = ACED4A6D1E579B9300280BF6 /* AppDelegate.m */; };
		ACED4A711E579B9300280BF6 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ACED4A701E579B9300280BF6 /* ViewController.m */; };
		ACED4A741E579B9300280BF6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ACED4A721E579B9300280BF6 /* Main.storyboard */; };
		ACED4A761E579B9300280BF6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ACED4A751E579B9300280BF6 /* Assets.xcassets */; };
		ACED4A791E579B9300280BF6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ACED4A771E579B9300280BF6 /* LaunchScreen.storyboard */; };
		ACED4A841E579B9400280BF6 /* doodlejump_cloneTests.m in Sources */ = {isa = PBXBuildFile; fileRef = ACED4A831E579B9400280BF6 /* doodlejump_cloneTests.m */; };
		ACED4A8F1E579B9400280BF6 /* doodlejump_cloneUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = ACED4A8E1E579B9400280BF6 /* doodlejump_cloneUITests.m */; };
		ACF076FD1E5A72BF0035FEEA /* Brick.m in Sources */ = {isa = PBXBuildFile; fileRef = ACF076FC1E5A72BF0035FEEA /* Brick.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ACED4A801E579B9300280BF6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ACED4A5E1E579B9300280BF6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ACED4A651E579B9300280BF6;
			remoteInfo = doodlejump_clone;
		};
		ACED4A8B1E579B9400280BF6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ACED4A5E1E579B9300280BF6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ACED4A651E579B9300280BF6;
			remoteInfo = doodlejump_clone;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AC09BB341E6115410013CA0B /* PikaJump.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = PikaJump.mp3; sourceTree = "<group>"; };
		ACAC04271E63B71200C05236 /* pikachu4.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = pikachu4.jpg; sourceTree = "<group>"; };
		ACAC04291E63B71F00C05236 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		ACAC042B1E63C2DA00C05236 /* pikachuleft.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = pikachuleft.jpg; sourceTree = "<group>"; };
		ACAC042D1E63C2E200C05236 /* pikachuright.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = pikachuright.jpg; sourceTree = "<group>"; };
		ACAC042F1E63C8C700C05236 /* HomePage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = HomePage.png; sourceTree = "<group>"; };
		ACED4A661E579B9300280BF6 /* doodlejump_clone.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = doodlejump_clone.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ACED4A6A1E579B9300280BF6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		ACED4A6C1E579B9300280BF6 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		ACED4A6D1E579B9300280BF6 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		ACED4A6F1E579B9300280BF6 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		ACED4A701E579B9300280BF6 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		ACED4A731E579B9300280BF6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ACED4A751E579B9300280BF6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ACED4A781E579B9300280BF6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ACED4A7A1E579B9300280BF6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ACED4A7F1E579B9300280BF6 /* doodlejump_cloneTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = doodlejump_cloneTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ACED4A831E579B9400280BF6 /* doodlejump_cloneTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = doodlejump_cloneTests.m; sourceTree = "<group>"; };
		ACED4A851E579B9400280BF6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ACED4A8A1E579B9400280BF6 /* doodlejump_cloneUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = doodlejump_cloneUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ACED4A8E1E579B9400280BF6 /* doodlejump_cloneUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = doodlejump_cloneUITests.m; sourceTree = "<group>"; };
		ACED4A901E579B9400280BF6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ACF076FB1E5A72BF0035FEEA /* Brick.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Brick.h; path = ../Brick.h; sourceTree = "<group>"; };
		ACF076FC1E5A72BF0035FEEA /* Brick.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Brick.m; path = ../Brick.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ACED4A631E579B9300280BF6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ACED4A7C1E579B9300280BF6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ACED4A871E579B9400280BF6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ACED4A5D1E579B9300280BF6 = {
			isa = PBXGroup;
			children = (
				ACED4A681E579B9300280BF6 /* doodlejump_clone */,
				ACED4A821E579B9400280BF6 /* doodlejump_cloneTests */,
				ACED4A8D1E579B9400280BF6 /* doodlejump_cloneUITests */,
				ACED4A671E579B9300280BF6 /* Products */,
			);
			sourceTree = "<group>";
		};
		ACED4A671E579B9300280BF6 /* Products */ = {
			isa = PBXGroup;
			children = (
				ACED4A661E579B9300280BF6 /* doodlejump_clone.app */,
				ACED4A7F1E579B9300280BF6 /* doodlejump_cloneTests.xctest */,
				ACED4A8A1E579B9400280BF6 /* doodlejump_cloneUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ACED4A681E579B9300280BF6 /* doodlejump_clone */ = {
			isa = PBXGroup;
			children = (
				AC09BB341E6115410013CA0B /* PikaJump.mp3 */,
				ACAC042F1E63C8C700C05236 /* HomePage.png */,
				ACAC042B1E63C2DA00C05236 /* pikachuleft.jpg */,
				ACAC042D1E63C2E200C05236 /* pikachuright.jpg */,
				ACAC04271E63B71200C05236 /* pikachu4.jpg */,
				ACAC04291E63B71F00C05236 /* Default.png */,
				ACED4A6C1E579B9300280BF6 /* AppDelegate.h */,
				ACED4A6D1E579B9300280BF6 /* AppDelegate.m */,
				ACED4A6F1E579B9300280BF6 /* ViewController.h */,
				ACED4A701E579B9300280BF6 /* ViewController.m */,
				ACF076FB1E5A72BF0035FEEA /* Brick.h */,
				ACF076FC1E5A72BF0035FEEA /* Brick.m */,
				ACED4A721E579B9300280BF6 /* Main.storyboard */,
				ACED4A751E579B9300280BF6 /* Assets.xcassets */,
				ACED4A771E579B9300280BF6 /* LaunchScreen.storyboard */,
				ACED4A7A1E579B9300280BF6 /* Info.plist */,
				ACED4A691E579B9300280BF6 /* Supporting Files */,
			);
			path = doodlejump_clone;
			sourceTree = "<group>";
		};
		ACED4A691E579B9300280BF6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ACED4A6A1E579B9300280BF6 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		ACED4A821E579B9400280BF6 /* doodlejump_cloneTests */ = {
			isa = PBXGroup;
			children = (
				ACED4A831E579B9400280BF6 /* doodlejump_cloneTests.m */,
				ACED4A851E579B9400280BF6 /* Info.plist */,
			);
			path = doodlejump_cloneTests;
			sourceTree = "<group>";
		};
		ACED4A8D1E579B9400280BF6 /* doodlejump_cloneUITests */ = {
			isa = PBXGroup;
			children = (
				ACED4A8E1E579B9400280BF6 /* doodlejump_cloneUITests.m */,
				ACED4A901E579B9400280BF6 /* Info.plist */,
			);
			path = doodlejump_cloneUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ACED4A651E579B9300280BF6 /* doodlejump_clone */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ACED4A931E579B9400280BF6 /* Build configuration list for PBXNativeTarget "doodlejump_clone" */;
			buildPhases = (
				ACED4A621E579B9300280BF6 /* Sources */,
				ACED4A631E579B9300280BF6 /* Frameworks */,
				ACED4A641E579B9300280BF6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = doodlejump_clone;
			productName = doodlejump_clone;
			productReference = ACED4A661E579B9300280BF6 /* doodlejump_clone.app */;
			productType = "com.apple.product-type.application";
		};
		ACED4A7E1E579B9300280BF6 /* doodlejump_cloneTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ACED4A961E579B9400280BF6 /* Build configuration list for PBXNativeTarget "doodlejump_cloneTests" */;
			buildPhases = (
				ACED4A7B1E579B9300280BF6 /* Sources */,
				ACED4A7C1E579B9300280BF6 /* Frameworks */,
				ACED4A7D1E579B9300280BF6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ACED4A811E579B9300280BF6 /* PBXTargetDependency */,
			);
			name = doodlejump_cloneTests;
			productName = doodlejump_cloneTests;
			productReference = ACED4A7F1E579B9300280BF6 /* doodlejump_cloneTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		ACED4A891E579B9400280BF6 /* doodlejump_cloneUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ACED4A991E579B9400280BF6 /* Build configuration list for PBXNativeTarget "doodlejump_cloneUITests" */;
			buildPhases = (
				ACED4A861E579B9400280BF6 /* Sources */,
				ACED4A871E579B9400280BF6 /* Frameworks */,
				ACED4A881E579B9400280BF6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ACED4A8C1E579B9400280BF6 /* PBXTargetDependency */,
			);
			name = doodlejump_cloneUITests;
			productName = doodlejump_cloneUITests;
			productReference = ACED4A8A1E579B9400280BF6 /* doodlejump_cloneUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ACED4A5E1E579B9300280BF6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = 2048_clone;
				TargetAttributes = {
					ACED4A651E579B9300280BF6 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					ACED4A7E1E579B9300280BF6 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = ACED4A651E579B9300280BF6;
					};
					ACED4A891E579B9400280BF6 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = ACED4A651E579B9300280BF6;
					};
				};
			};
			buildConfigurationList = ACED4A611E579B9300280BF6 /* Build configuration list for PBXProject "doodlejump_clone" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ACED4A5D1E579B9300280BF6;
			productRefGroup = ACED4A671E579B9300280BF6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ACED4A651E579B9300280BF6 /* doodlejump_clone */,
				ACED4A7E1E579B9300280BF6 /* doodlejump_cloneTests */,
				ACED4A891E579B9400280BF6 /* doodlejump_cloneUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ACED4A641E579B9300280BF6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACED4A791E579B9300280BF6 /* LaunchScreen.storyboard in Resources */,
				ACED4A761E579B9300280BF6 /* Assets.xcassets in Resources */,
				ACAC04301E63C8C700C05236 /* HomePage.png in Resources */,
				ACAC042E1E63C2E200C05236 /* pikachuright.jpg in Resources */,
				ACAC042A1E63B71F00C05236 /* Default.png in Resources */,
				ACAC042C1E63C2DA00C05236 /* pikachuleft.jpg in Resources */,
				ACAC04281E63B71200C05236 /* pikachu4.jpg in Resources */,
				ACED4A741E579B9300280BF6 /* Main.storyboard in Resources */,
				AC09BB351E6115410013CA0B /* PikaJump.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ACED4A7D1E579B9300280BF6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ACED4A881E579B9400280BF6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ACED4A621E579B9300280BF6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACED4A711E579B9300280BF6 /* ViewController.m in Sources */,
				ACF076FD1E5A72BF0035FEEA /* Brick.m in Sources */,
				ACED4A6E1E579B9300280BF6 /* AppDelegate.m in Sources */,
				ACED4A6B1E579B9300280BF6 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ACED4A7B1E579B9300280BF6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACED4A841E579B9400280BF6 /* doodlejump_cloneTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ACED4A861E579B9400280BF6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACED4A8F1E579B9400280BF6 /* doodlejump_cloneUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ACED4A811E579B9300280BF6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ACED4A651E579B9300280BF6 /* doodlejump_clone */;
			targetProxy = ACED4A801E579B9300280BF6 /* PBXContainerItemProxy */;
		};
		ACED4A8C1E579B9400280BF6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ACED4A651E579B9300280BF6 /* doodlejump_clone */;
			targetProxy = ACED4A8B1E579B9400280BF6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ACED4A721E579B9300280BF6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ACED4A731E579B9300280BF6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ACED4A771E579B9300280BF6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ACED4A781E579B9300280BF6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ACED4A911E579B9400280BF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ACED4A921E579B9400280BF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ACED4A941E579B9400280BF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = doodlejump_clone/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "p03-gokhale.doodlejump-clone";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		ACED4A951E579B9400280BF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = doodlejump_clone/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "p03-gokhale.doodlejump-clone";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		ACED4A971E579B9400280BF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = doodlejump_cloneTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "p03-gokhale.doodlejump-cloneTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/doodlejump_clone.app/doodlejump_clone";
			};
			name = Debug;
		};
		ACED4A981E579B9400280BF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = doodlejump_cloneTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "p03-gokhale.doodlejump-cloneTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/doodlejump_clone.app/doodlejump_clone";
			};
			name = Release;
		};
		ACED4A9A1E579B9400280BF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = doodlejump_cloneUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "p03-gokhale.doodlejump-cloneUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = doodlejump_clone;
			};
			name = Debug;
		};
		ACED4A9B1E579B9400280BF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = doodlejump_cloneUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "p03-gokhale.doodlejump-cloneUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = doodlejump_clone;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ACED4A611E579B9300280BF6 /* Build configuration list for PBXProject "doodlejump_clone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ACED4A911E579B9400280BF6 /* Debug */,
				ACED4A921E579B9400280BF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ACED4A931E579B9400280BF6 /* Build configuration list for PBXNativeTarget "doodlejump_clone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ACED4A941E579B9400280BF6 /* Debug */,
				ACED4A951E579B9400280BF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ACED4A961E579B9400280BF6 /* Build configuration list for PBXNativeTarget "doodlejump_cloneTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ACED4A971E579B9400280BF6 /* Debug */,
				ACED4A981E579B9400280BF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ACED4A991E579B9400280BF6 /* Build configuration list for PBXNativeTarget "doodlejump_cloneUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ACED4A9A1E579B9400280BF6 /* Debug */,
				ACED4A9B1E579B9400280BF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ACED4A5E1E579B9300280BF6 /* Project object */;
}
